<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Login page</title>
  <link th:href="@{index.css}" rel="stylesheet" />
  <style>
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin: 0;
      margin-bottom: 5em;
      /* Margin bottom by footer height */
      padding: 0;
      font-family: sans-serif;
      color: rgba(0, 0, 0, 0.842)
    }

    footer {
      background-color: rgb(52, 58, 64);
      text-align: center;
      color: rgba(255, 255, 255, 0.5);
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 5em;
      /* Set the fixed height of the footer here */
      line-height: 5em;
      /* Vertically center the text there */
    }

    /* * {
            border: 2px black solid;
        } */

    #container {

      padding: 5px;
      border: 2px solid black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid #888;
      width: 60%;
    }

    .welcome h1 {
      font-weight: 50px;
      border-bottom: 2px solid black;

    }

    #login-form,
      {
      padding: 5px;
      margin: 10px;
      display: flex;
      flex-direction: column;
    }

    #input-form input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    #submit {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border: none;
    }

    #submit:hover {
      opacity: 0.8;
    }

    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar-->
  <section>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand mx-5" href="#">TNP Portal IGDTUW</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  d-flex flex-row-reverse mx-5" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-itemmx-2">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Why IGDTUW
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="history.html">History</a>
              <a class="dropdown-item" href="students.html">Students</a>
              <a class="dropdown-item" href="faculty&research.html">Faculty & Research</a>
              <a class="dropdown-item" href="alumni.html">Alumni</a>
              <a class="dropdown-item" href="courses-offered.html">Courses Offered</a>
            </div>
          </li>
          <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Placement
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="register.html">Register</a>
              <a class="dropdown-item" href="procedure.html">Procedure</a>
            </div>
          </li>
          <li class="nav-item mx-2 active">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <div id="container">
    <div class="welcome">
      <h3><strong>IGDTUW TNP Cell</strong></h3>
    </div>
    <div id=login>
      <h4><strong> Login </strong></h4>
    </div>
    <div id=login-form>
      <form id="input-form" th:action="@{/login.html}" method="post">
        <div class="textbox">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" autofocus="autofocus" />
        </div>
        <div class="textbox">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" />
        </div>
        <br>
        <div class="form-check mb-2 mr-sm-2">
          <input class="form-check-input" type="checkbox" id="inlineFormCheck">
          <label class="form-check-label" for="inlineFormCheck">
            Remember me
          </label>
        </div>
        <br>
        <input id="submit" type="submit" value="Log in" />
        
      </form>
      <p th:if="${loginError}" class="error">Wrong user or password</p>
    </div>

  </div>
  <!--Footer-->
  <br>
  <br>
  
  <footer>
    <span>Copyright &copy; 2019</span> |
    <span>Created by Tripti Saini, Nipun Soni, Harshita and Priyanka</span>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    ></script>

</body>
<script>
  function preventBack() {
    window.history.forward();
  }
  setTimeout("preventBack()", 0);
  window.onunload = function () {
    null
  };</script>

</html>